kotlin.code.style=official
VERSION_NAME=1.0.2

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
GROUP=io.github.yamilmedina
POM_ARTIFACT_ID=natural-kron

POM_NAME=Natural Kron
POM_DESCRIPTION=Natural Kron - Natural language to cron expression parser.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/yamilmedina/natural-kron

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/yamilmedina/natural-kron/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yamilmedina/natural-kron
POM_SCM_CONNECTION=scm:git:git://github.com/yamilmedina/natural-kron.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yamilmedina/natural-kron.git

POM_DEVELOPER_ID=yamilmedina
POM_DEVELOPER_NAME=Yamil Medina
POM_DEVELOPER_URL=https://github.com/yamilmedina/
